<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoei - Teste front-end</title>
    <link rel="icon" type="image/x-icon" href="https://www.enjoei.com.br/favicon.ico" />

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>
    <script>$.mockjax({url: '/api/newsletter',type: 'post', responseText: { 'status': 'Email cadastrado com sucesso' }});</script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      body {
        background: #fafafa;
        font-family: Verdana;
      }

      .Test {
        display: block;
        width: 85%;
        max-width: 500px;

        margin: 6.5% auto;

        text-align: center;
      }

      .Test__logo {
        display: block;

        margin: 7% auto 0;
      }

      .Test__description {
        margin: 0;

        font-size: 14px;
        font-family: Verdana;
        line-height: 22px;
        color: #555555;
      }

      /* modal styles */
      .modal {
          background-color: rgb(247, 114, 116);
          border-radius: 8px;
          color: rgb(255,255,255);
          left: 50%;
          height: 395px;
          margin-left: -160px;
          opacity: 0;
          padding: 20px 23px;
          position: absolute;
          top: -50%;
          visibility: hidden;
          width: 320px;
          box-sizing: border-box;
          -webkit-transition: all 0.4s ease-in-out;
      }
      .modal h3 {
        font-size: 24px;
        font-weight: normal;
        line-height: 1em;
        margin: 0 0 20px;
        text-align: center;
        text-transform: uppercase;
      }
      .modal p {
        font-size: 13px;
        line-height: 1.6em;
        margin-bottom: 20px;
        text-align: center;
      }
      .modal form {
        margin: 10px 0;
      }
      .modal label {
        display: block;
        font-size: 12px;
        line-height: 1em;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .modal input[type="text"] {
        border: none;
        border-radius: 4px;
        display: block;
        height: 50px;
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
      }
      .modal button {
        background-color: rgb(255,255,255);
        border: none;
        border-radius: 4px;
        color: #f77274;
        font-size: 16px;
        padding: 14px 0;
        width: 100%;
      }
      .modal .close {
        display: block;
        margin: 0 0 0 auto;
        width: 12px;
        cursor: pointer;
      }
      #modal.visible {
        visibility: visible;
        opacity: 1;
        top: 10%;
      }

      /* responsive modal styles */
      @media screen and (min-width: 767px) and (max-width: 1023px) {
        .modal {
          background: url("cat_small.png") no-repeat center bottom rgb(247, 114, 116);
          height: 478px;
          margin-left: -314px;
          width: 628px;
        }
        .modal .content-modal {
          width: 420px;
          margin: 20px auto 0;
        }
        .modal form {
          margin: 0 auto;
          width: 375px;
        }
        .modal h3 {
          font-size: 28px;
        }
        .modal p {
          font-size: 15px;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .modal {
          background: url("cat_big.png") no-repeat 15% 65% rgb(247, 114, 116);
          height: 480px;
          margin-left: -388px;
          width: 776px;
        }
        .modal .content-modal {
          margin: 20px auto 0;
        }
        .modal form {
          padding: 0 40px 0 315px;
          margin-top: 30px;
        }
        .modal h3 {
          font-size: 28px;
        }
        .modal p {
          font-size: 15px;
          margin: 0 auto;
          max-width: 430px;
        }
      }
    </style>
  </head>

  <body>
    <div class="Test">
      <p class="Test__description">
        Olá. <br><br>
        Precisamos que uma modal abra quando o usuário clicar <strong class="js-open-modal">aqui</strong>. <br><br>
        O desenho da modal, que deve ser responsiva, está incluído na pasta que enviamos a você. <br><br>
        Quando o formulário da modal é enviado, os dados devem ser postados com Ajax em <strong>/api/newsletter</strong> e a modal deve ser fechada. <br><br>
        (Já foi feito um retorno falso para a URL da API, então fique tranquilo, você só precisa fazer o POST.) <br><br>
        Você pode subir um servidor com <strong>php -S 0.0.0.0:8000</strong>, <strong>python -m SimpleHTTPServer</strong> ou <strong>ruby -run -ehttpd . -p 8000</strong>. <br><br>
        Use (ou não use) qualquer biblioteca, ferramenta ou convenção que achar indicada para finalizar a tarefa. <br><br>
        Por favor, faça um commit (Git) sem alterações quando iniciar a tarefa.
      </p>

      <img class="Test__logo" src="https://assets3.enjoei.com.br/assets/v2/shared/brand/logo-desktop-x1-c6efd4344c5d7ef839202be76c153e77.png" alt="Enjoei :P">
    </div>
    <div id="modal" class="modal">
      <span class="js-open-modal close">X</span>
      <div class="content-modal">
        <h3>enjunews</h3>
        <p>receba novidades do site mais legal do brasiô, coloca seu nome e email ali embaixo e manda bala :)</p>
        <form action="" id="news-default">
          <label for="name">nome</label>
          <input type="text" id="name" />

          <label for="email">email</label>
          <input type="text" id="email" />

          <button type="submit" class="bt bt-default">quero receber novidades</button>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      jQuery(window).load(function() {
          modalFunc();
        jQuery(".js-open-modal").click(function() {
          modalFunc();
        });
        jQuery(document).keyup(function (e) {
          if (e.keyCode == 27) {
            modalFunc();
          }
        });

        function modalFunc() {
          if (jQuery("#modal").hasClass("visible")) {
            jQuery("#modal").removeClass("visible");
          } else {
            jQuery("#modal").addClass("visible");
          };
        }

        jQuery("#news-default").submit(function() {

        });
      })
    </script>
  </body>
</html>
